# Android-Hello-World

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellogaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellogaf/: MainActivity.java
app/src/main/java/com/example/hellogaf/Adapters/: TabPagerAdapter.java  UserListAdapters.java
app/src/main/java/com/example/hellogaf/CardView/: CardView.java
app/src/main/java/com/example/hellogaf/DataStorage/: DataStorageActivity.java  DataStorageHelper.java  ProjectAndAllTasksModel.java  ProjectModel.java  RoomDB.java  RoomDao.java  TaskModel.java
app/src/main/java/com/example/hellogaf/Fragments/: AboutUs.java  AsteriskPasswordTransformationMethod.java  Booking.java  CityBreak.java  CustomList.java  CustomList2.java  DrawerActivity.java  Gallery.java  List.java  LoadImages.java  Login.java  Main4Activity.java  Mountains.java  NewTrip.java  Presentation.java  SeaSide.java  Start.java  TabbedActivity.java  hello_fragment.java  hello_fragment1.java  hello_fragment2.java
app/src/main/java/com/example/hellogaf/Login/: Login.java  RetrofitInterface.java  RetrofitManager.java  RetrofitTest.java
app/src/main/java/com/example/hellogaf/MainActivities/: Main2Activity.java  Main3Activity.java
app/src/main/java/com/example/hellogaf/Models/: Movie.java  TmbdResponse.java  UserModels.java
app/src/main/java/com/example/hellogaf/ViewHolders/: UsersViewHolder.java
app/src/main/java/com/example/hellogaf/curs5/: Main2Activity.java  Main3Activity.java
app/src/main/java/com/example/hellogaf/curs6/: cardview.java
app/src/main/java/com/example/hellogaf/curs8/: Login.java  RetrofitInterface.java  RetrofitManager.java  RetrofitTest.java
app/src/main/java/com/example/hellogaf/curs9/: DataStorageActivity.java  DataStorageHelper.java  ProjectAndAllTasksModel.java  ProjectModel.java  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_cardview.xml  activity_data_storage.xml  activity_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_presentation.xml  activity_retrofit_test.xml  activity_start.xml  activity_tabbed.xml  app_bar_drawer.xml  city_break.xml  constraint_demo_4.xml  content_about_us.xml  content_booking.xml  content_cardview.xml  content_data_storage.xml  content_drawer.xml  content_drawer_activity_m.xml  content_drawer_activity_s.xml  content_gallery.xml  content_list.xml  content_login.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_presentation.xml  content_retrofit_test.xml  content_start.xml  content_tabbed.xml  course3.xml  gallery.xml  hello_world_fragment.xml  list_single.xml  (+8 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hellogaf/: ExampleUnitTest.java
(+2 files in other folders)
