<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataStorage.DataStorageActivity"
    tools:showIn="@layout/activity_data_storage">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Save prefs"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <Button
        android:id="@+id/read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Read prefs"
        app:layout_constraintEnd_toEndOf="@+id/save_btn"
        app:layout_constraintStart_toStartOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/save_btn" />

    <Button
        android:id="@+id/readfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Read From File"
        app:layout_constraintEnd_toEndOf="@+id/read_btn"
        app:layout_constraintStart_toStartOf="@+id/read_btn"
        app:layout_constraintTop_toBottomOf="@+id/read_btn" />

    <Button
        android:id="@+id/writefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Write To File"
        app:layout_constraintEnd_toEndOf="@+id/readfile"
        app:layout_constraintStart_toStartOf="@+id/readfile"
        app:layout_constraintTop_toBottomOf="@+id/readfile" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/writefile"
        app:layout_constraintStart_toStartOf="@+id/writefile"
        app:layout_constraintTop_toBottomOf="@+id/writefile" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

</android.support.constraint.ConstraintLayout>